info face="Liberation Mono" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LiberationMono.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=30     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=48     xoffset=12     yoffset=5    xadvance=30     page=0  chnl=0 
char id=125   x=7     y=0     width=22     height=48     xoffset=4     yoffset=5    xadvance=30     page=0  chnl=0 
char id=123   x=29     y=0     width=22     height=48     xoffset=5     yoffset=5    xadvance=30     page=0  chnl=0 
char id=93   x=51     y=0     width=15     height=48     xoffset=6     yoffset=5    xadvance=30     page=0  chnl=0 
char id=91   x=66     y=0     width=15     height=48     xoffset=10     yoffset=5    xadvance=30     page=0  chnl=0 
char id=41   x=81     y=0     width=15     height=48     xoffset=8     yoffset=5    xadvance=30     page=0  chnl=0 
char id=40   x=96     y=0     width=15     height=48     xoffset=8     yoffset=5    xadvance=30     page=0  chnl=0 
char id=106   x=111     y=0     width=20     height=48     xoffset=2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=64   x=131     y=0     width=30     height=45     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=81   x=161     y=0     width=27     height=45     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=36   x=188     y=0     width=29     height=42     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=113   x=217     y=0     width=24     height=39     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=112   x=241     y=0     width=24     height=39     xoffset=4     yoffset=14    xadvance=30     page=0  chnl=0 
char id=103   x=265     y=0     width=24     height=39     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=100   x=289     y=0     width=24     height=39     xoffset=3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=98   x=313     y=0     width=24     height=39     xoffset=4     yoffset=5    xadvance=30     page=0  chnl=0 
char id=92   x=337     y=0     width=27     height=38     xoffset=2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=47   x=364     y=0     width=27     height=38     xoffset=2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=121   x=391     y=0     width=29     height=38     xoffset=1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=108   x=420     y=0     width=26     height=38     xoffset=3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=107   x=446     y=0     width=24     height=38     xoffset=5     yoffset=5    xadvance=30     page=0  chnl=0 
char id=105   x=470     y=0     width=26     height=38     xoffset=3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=104   x=0     y=48     width=23     height=38     xoffset=4     yoffset=5    xadvance=30     page=0  chnl=0 
char id=102   x=23     y=48     width=25     height=38     xoffset=3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=59   x=48     y=48     width=13     height=37     xoffset=8     yoffset=15    xadvance=30     page=0  chnl=0 
char id=83   x=61     y=48     width=28     height=37     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=79   x=89     y=48     width=27     height=37     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=71   x=116     y=48     width=26     height=37     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=67   x=142     y=48     width=27     height=37     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=38   x=169     y=48     width=29     height=36     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=63   x=198     y=48     width=26     height=36     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=116   x=224     y=48     width=22     height=36     xoffset=4     yoffset=8    xadvance=30     page=0  chnl=0 
char id=85   x=246     y=48     width=25     height=36     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=74   x=271     y=48     width=22     height=36     xoffset=4     yoffset=8    xadvance=30     page=0  chnl=0 
char id=35   x=293     y=48     width=29     height=35     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=37   x=322     y=48     width=32     height=35     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=33   x=354     y=48     width=7     height=35     xoffset=12     yoffset=8    xadvance=30     page=0  chnl=0 
char id=48   x=361     y=48     width=25     height=35     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=57   x=386     y=48     width=25     height=35     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=56   x=411     y=48     width=25     height=35     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=55   x=436     y=48     width=25     height=35     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=54   x=461     y=48     width=25     height=35     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=53   x=486     y=48     width=25     height=35     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=52   x=0     y=86     width=27     height=35     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=51   x=27     y=86     width=25     height=35     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=50   x=52     y=86     width=25     height=35     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=49   x=77     y=86     width=26     height=35     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=90   x=103     y=86     width=29     height=35     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=89   x=132     y=86     width=30     height=35     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=88   x=162     y=86     width=31     height=35     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=87   x=193     y=86     width=31     height=35     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=86   x=224     y=86     width=31     height=35     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=84   x=255     y=86     width=29     height=35     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=82   x=284     y=86     width=27     height=35     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=80   x=311     y=86     width=26     height=35     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=78   x=337     y=86     width=25     height=35     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=77   x=362     y=86     width=25     height=35     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=76   x=387     y=86     width=23     height=35     xoffset=5     yoffset=8    xadvance=30     page=0  chnl=0 
char id=75   x=410     y=86     width=28     height=35     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=73   x=438     y=86     width=23     height=35     xoffset=4     yoffset=8    xadvance=30     page=0  chnl=0 
char id=72   x=461     y=86     width=25     height=35     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=70   x=486     y=86     width=24     height=35     xoffset=4     yoffset=8    xadvance=30     page=0  chnl=0 
char id=69   x=0     y=121     width=26     height=35     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=68   x=26     y=121     width=26     height=35     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=66   x=52     y=121     width=27     height=35     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=65   x=79     y=121     width=31     height=35     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=115   x=110     y=121     width=23     height=30     xoffset=4     yoffset=14    xadvance=30     page=0  chnl=0 
char id=111   x=133     y=121     width=25     height=30     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=101   x=158     y=121     width=25     height=30     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=99   x=183     y=121     width=25     height=30     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=97   x=208     y=121     width=27     height=30     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=117   x=235     y=121     width=23     height=29     xoffset=4     yoffset=15    xadvance=30     page=0  chnl=0 
char id=114   x=258     y=121     width=22     height=29     xoffset=5     yoffset=14    xadvance=30     page=0  chnl=0 
char id=110   x=280     y=121     width=23     height=29     xoffset=4     yoffset=14    xadvance=30     page=0  chnl=0 
char id=109   x=303     y=121     width=27     height=29     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=58   x=330     y=121     width=7     height=28     xoffset=12     yoffset=15    xadvance=30     page=0  chnl=0 
char id=122   x=337     y=121     width=25     height=28     xoffset=3     yoffset=15    xadvance=30     page=0  chnl=0 
char id=120   x=362     y=121     width=27     height=28     xoffset=2     yoffset=15    xadvance=30     page=0  chnl=0 
char id=119   x=389     y=121     width=31     height=28     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=118   x=420     y=121     width=29     height=28     xoffset=1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=43   x=449     y=121     width=27     height=27     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=62   x=476     y=121     width=27     height=27     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=60   x=0     y=156     width=27     height=26     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=94   x=27     y=156     width=25     height=24     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=127   x=52     y=156     width=20     height=20     xoffset=3     yoffset=23    xadvance=30     page=0  chnl=0 
char id=42   x=72     y=156     width=19     height=19     xoffset=6     yoffset=5    xadvance=30     page=0  chnl=0 
char id=61   x=91     y=156     width=27     height=19     xoffset=2     yoffset=16    xadvance=30     page=0  chnl=0 
char id=44   x=118     y=156     width=12     height=18     xoffset=6     yoffset=34    xadvance=30     page=0  chnl=0 
char id=39   x=130     y=156     width=7     height=18     xoffset=12     yoffset=5    xadvance=30     page=0  chnl=0 
char id=34   x=137     y=156     width=19     height=18     xoffset=6     yoffset=5    xadvance=30     page=0  chnl=0 
char id=46   x=156     y=156     width=7     height=9     xoffset=12     yoffset=34    xadvance=30     page=0  chnl=0 
char id=126   x=163     y=156     width=27     height=8     xoffset=2     yoffset=21    xadvance=30     page=0  chnl=0 
char id=96   x=190     y=156     width=13     height=8     xoffset=9     yoffset=6    xadvance=30     page=0  chnl=0 
char id=45   x=203     y=156     width=15     height=6     xoffset=8     yoffset=26    xadvance=30     page=0  chnl=0 
char id=95   x=218     y=156     width=33     height=4     xoffset=-1     yoffset=44    xadvance=30     page=0  chnl=0 
